<html>  
    <head>  
         
        <style>  
		
		h1{  
                text-align:center;
				border: 2px solid;
				background-color:DodgerBlue;
				
            } 
		
            #leftbox { 
				background-color:DodgerBlue;
				border: 2px solid;
				cellspacing="10";
                float:left;
				width:25%;
                
            } 
            #middlebox{
			   background-color:DodgerBlue;
			   border: 2px solid;
               position: fixed;
			   cellspacing:"10";
			   left: 30%; 
			   width: 70%;
			          
			}

		table {
				border-collapse: collapse;
				width: 100%;
				cellspacing:"25";
				vertical-align:top;
				
			}
		h2{ 
		   text-align:center;
		}
	
        </style>  
    </head>  
      
    <body>  
        <div id = "boxes"> 
            <h1>Tedroox</h1> 
			</div>
              
            <div id = "leftbox"> 
				<p> Menu Name </p>
               <ol type="1">  
				<li>Menu</li>
				<li>Menu</li>
				<li>Menu</li>	
				</ol>
            </div>
			
			 <div id = "middlebox"> 
				<h2 text-align="center">Employee Table</h2>
				
				
                <table border="2">
					  <tr>
						<th>Name</th>
						<th>contact</th>
						<th>DOJ</th>
					  </tr>
					  <tr>
						<td>sumant</td>
						<td>8296861549</td>
						<td>21/08/1995</td>
					  </tr>
					  <tr>
						<td>kumar</td>
						<td>77465744</td>
						<td>21/1/1999</td>
					  </tr>
					  <tr>
						<td>singh</td>
						<td>67475844</td>
						<td>23/22/455</td>
					  </tr>
					  
				</table>

            </div>
    </body>  
</html>                     