<html>
<head>
<style>
#p1 {background-color:rgba(300,18,100,10);}
#p2 {background-color:rgba(2,100,0,11);}
#p3 {background-color:rgba(1,0,255,15);}
#p4 {background-color:rgba(192,192,192,19);}
#p5 {background-color:rgba(255,255,30,17);}
#p6 {background-color:rgba(255,19,255,16,13);}

#p7 {
		#p1 {background-color:hsla(160,100%,50%,0.9);}
		#p2 {background-color:hsla(100,100%,75%,0.3);}
		#p3 {background-color:hsla(120,100%,25%,0.6);}
		#p4 {background-color:hsla(190,60%,70%,0.3);}
		#p5 {background-color:hsla(240,100%,50%,0.7);}
		#p6 {background-color:hsla(270,60%,70%,0.3);}
}

#p8 {
		#p1 {background-color:hsl(120,100%,50%);}
		#p2 {background-color:hsl(120,100%,75%);}
		#p3 {background-color:hsl(120,100%,25%);}
		#p4 {background-color:hsl(120,60%,70%);}
		#p5 {background-color:hsl(290,100%,50%);}
		#p6 {background-color:hsl(290,60%,70%);}
}
</style>
</head>
<body>

<h1>Define Colors With RGBA Values</h1>

<p id="p1">Red</p>
<p id="p2">Green</p>
<p id="p3">Blue</p>
<p id="p4">Grey</p>
<p id="p5">Yellow</p>
<p id="p6">Cerise</p>


<div id="p7">

	<p id="p1">Red</p>
	<p id="p2">Green</p>
	<p id="p3">Blue</p>
	<p id="p4">Grey</p>
	<p id="p5">Yellow</p>
	<p id="p6">Cerise</p>
		
</div>

<div id="p8">
			<p id="p1">Red</p>
        	<p id="p2">Green</p>
			<p id="p3">Blue</p>
			<p id="p4">Grey</p>
			<p id="p5">Yellow</p>
			<p id="p6">Cerise</p>
</div>		
</body>
</html>
